[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do You Want To Install VISUAL  3-D
DisplayLicense=C:\Users\Mohammad\Desktop\read me.txt
FinishMessage=INSTALLATION COMPLETED! THANK YOU!
TargetName=C:\Users\Mohammad\Desktop\NEWPROJECT.EXE\VISUAL-3D.EXE
FriendlyName=VISUAL-3D
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="visual-3D.cpp"
FILE1="visual-3D.dev"
FILE2="visual-3D.exe"
FILE3="visual-3D.o"
FILE4="glut.h"
FILE5="glut32.dll"
FILE6="libglut32.a"
FILE7="Makefile.win"
FILE8="readme.txt"
FILE9="devcpp-4.9.9.2_setup.exe"
[SourceFiles]
SourceFiles0=F:\FINALLY!!\
SourceFiles1=C:\Users\Mohammad\Downloads\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
[SourceFiles1]
%FILE9%=
